lombokPlugin=8.4
jakartaServlet=6.0.0
jackson=2.16.0
postgres=42.6.0
junit=5.9.3
asserJ=3.24.2
hibernate=6.4.0.Final
springDataJpa=3.2.0
spring=6.1.0
mapstruct=1.5.5.Final
log4j=2.22.0
thymeleaf=3.1.2.RELEASE
hibernateValidator=8.0.1.Final
