datasource.url=jdbc:postgresql://localhost:5433/postgres
datasource.username=postgres
datasource.password=postgres
datasource.show-sql=true
datasource.format-sql=true
datasource.highlight-sql=true
datasource.ddl-auto=validate
