plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPlugin}"
    id 'io.spring.dependency-management' version "${springDependencyManagmentPlugin}"
    id 'io.freefair.lombok' version "${lombokPlugin}"
}

group = 'com.github.balcon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
